launch_status failed=1 1708333032000000000
launch_status broken=0 1708333032000000000
launch_status passed=6 1708333032000000000
launch_status skipped=0 1708333032000000000
launch_status unknown=0 1708333032000000000
launch_time duration=11555 1708333032000000000
launch_time min_duration=3673 1708333032000000000
launch_time max_duration=7404 1708333032000000000
launch_time sum_duration=40518 1708333032000000000
launch_problems product_defects=1 1708333032000000000
launch_retries retries=0 1708333032000000000
launch_retries run=7 1708333032000000000
