launch_status failed=1 1708755895000000000
launch_status broken=0 1708755895000000000
launch_status passed=6 1708755895000000000
launch_status skipped=0 1708755895000000000
launch_status unknown=0 1708755895000000000
launch_time duration=23726 1708755895000000000
launch_time min_duration=3412 1708755895000000000
launch_time max_duration=19510 1708755895000000000
launch_time sum_duration=89144 1708755895000000000
launch_problems product_defects=1 1708755895000000000
launch_retries retries=0 1708755895000000000
launch_retries run=7 1708755895000000000
