# Selenium_Junit5_Cucumber_Example

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: test.yaml
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/attachments/: 8db13830795d0b03.html  95bd52f2b614d4b3.html
10/data/test-cases/: 45f493720cf18d8b.json  4c5085e81af18e3d.json  6701d8f985222ce3.json  736a7e4ed52d0d8a.json  a2a1b943acafd2fe.json  a4da68722d601323.json  e60ffa7d5e75c605.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
10/widgets/: behaviors.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/data/attachments/: 63d912ebf6a07d41.html  874ab250071e8c2c.html
11/data/test-cases/: 18cc8e71b91706d8.json  1b385b654cc4434b.json  9b5b842253a455e0.json  d21de306aedb1895.json  e0b0a7bfd9af149d.json  e787181980b7f075.json  f5db1b85b7ce65ff.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
2/: index.html
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/attachments/: d3979b025abd80e1.html
2/data/test-cases/: 21c4269a42bb6846.json  7a2c8bed2a2d85c2.json  80525538e36e1ff6.json  875ec013385992b6.json  b6601a7c3c3f05.json  cd5581f7f309e504.json  fac4e7b1047c82a.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json
2/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/attachments/: b07a9c252b62db32.html  f152c6c8604591cd.html
3/data/test-cases/: 3fc874737732fe1c.json  5493ee61602be846.json  5cd2878d92f828bc.json  657a7962ea66e1b.json  a57eb9b0908f919.json  e8dab776e2a45b94.json  fbd8a1ea8e7bf15.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history.json
3/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/attachments/: 46e03e20fe653d14.html  991de35d4d72b9e3.html
4/data/test-cases/: 4b8e9bec297ba0e0.json  5424cf3a4d47766e.json  84cab68f513e5f62.json  8da88b13e9eeee73.json  f071104305397767.json  f27a20963a901b9d.json  ff7dc29229be5023.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history.json
4/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 9eb902744627d286.html
5/data/test-cases/: 12b91ab764553482.json  338cf8af80a0d0d.json  6d1ef17067466271.json  8bab37b918a79535.json  8fb5c5171ce4179e.json  bdcd46c3511e1af3.json  f111efcda1a924f5.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
5/widgets/: executors.json  severity.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/attachments/: 329f22afdcb92e75.html  3e34169a2b108cbf.html
6/data/test-cases/: 12b1c6bc4df7bb2b.json  1eb0328709b31cf8.json  3896d01bbc066283.json  582c1986e243be2.json  64daa183c7aea9d0.json  a359c654c6ff622e.json  c40558788d4c56f6.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: duration.json  executors.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/attachments/: 3811fb18baf6b4e7.html  821173b710d77712.html
7/data/test-cases/: 12c1443ef2f45d66.json  3932b10a6aca181f.json  57ab8a3a232166db.json  85e07003b8d74fca.json  9a78cf3ef378e0ab.json  da8e4b44ff3289c3.json  fa9eeb6f0b95c94b.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  history.json  retry-trend.json
7/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history-trend.json  history.json
8/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
9/: index.html
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history.json
9/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
last-history/: duration-trend.json  history-trend.json  history.json
notifications/: config.json
src/: configuration.properties
(+33 files in other folders)
