launch_status failed=1 1708316527000000000
launch_status broken=0 1708316527000000000
launch_status passed=6 1708316527000000000
launch_status skipped=0 1708316527000000000
launch_status unknown=0 1708316527000000000
launch_time duration=15215 1708316527000000000
launch_time min_duration=3588 1708316527000000000
launch_time max_duration=11167 1708316527000000000
launch_time sum_duration=55387 1708316527000000000
launch_problems product_defects=1 1708316527000000000
launch_retries retries=0 1708316527000000000
launch_retries run=7 1708316527000000000
