launch_status failed=1 1708333789000000000
launch_status broken=0 1708333789000000000
launch_status passed=6 1708333789000000000
launch_status skipped=0 1708333789000000000
launch_status unknown=0 1708333789000000000
launch_time duration=10719 1708333789000000000
launch_time min_duration=3559 1708333789000000000
launch_time max_duration=6527 1708333789000000000
launch_time sum_duration=37179 1708333789000000000
launch_problems product_defects=1 1708333789000000000
launch_retries retries=0 1708333789000000000
launch_retries run=7 1708333789000000000
