launch_status failed=1 1708755875000000000
launch_status broken=0 1708755875000000000
launch_status passed=6 1708755875000000000
launch_status skipped=0 1708755875000000000
launch_status unknown=0 1708755875000000000
launch_time duration=11016 1708755875000000000
launch_time min_duration=3417 1708755875000000000
launch_time max_duration=7105 1708755875000000000
launch_time sum_duration=38732 1708755875000000000
launch_problems product_defects=1 1708755875000000000
launch_retries retries=0 1708755875000000000
launch_retries run=7 1708755875000000000
