launch_status failed=1 1711095833000000000
launch_status broken=0 1711095833000000000
launch_status passed=6 1711095833000000000
launch_status skipped=0 1711095833000000000
launch_status unknown=0 1711095833000000000
launch_time duration=16834 1711095833000000000
launch_time min_duration=7002 1711095833000000000
launch_time max_duration=9278 1711095833000000000
launch_time sum_duration=58327 1711095833000000000
launch_problems product_defects=1 1711095833000000000
launch_retries retries=0 1711095833000000000
launch_retries run=7 1711095833000000000
